#应用名称
spring.application.name=kimura-boot
#dubbo.application.name=order-service


#注册中心地址
#dubbo.registry.address=zookeeper://10.70.5.11:2181?backup=10.70.5.12:2181,10.70.5.13:2181
#dubbo.registry.address=zookeeper://172.16.198.21:2181,172.16.198.20:2181,172.16.198.22:2181
dubbo.registry.address=zookeeper://172.16.163.60:2181,172.16.163.61:2181,172.16.163.62:2181

#dubbo.registry.port=2181
dubbo.config-center.timeout=60000
dubbo.consumer.timeout=60000

#协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


#连接zk的超时时间，ms
dubbo.registry.timeout=100000

logging.level.org.springframework.boot.autoconfigure=ERROR




#启动应用时是否检查注册中心上有没有依赖的服务，默认true
#dubbo.consumer.check=false

spring.kafka.producer.bootstrap-servers =10.70.5.14:9092,10.70.5.15:9092,10.70.5.16:9092

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer